C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.BL.deps.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.BL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.BL.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.Common.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.DL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.Common.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\bin\Debug\net6.0\MISA.Web08.Amis.DL.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.csproj.AssemblyReference.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.AssemblyInfoInputs.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.AssemblyInfo.cs
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.csproj.CoreCompileInputs.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.csproj.CopyComplete
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\refint\MISA.Web08.Amis.BL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\MISA.Web08.Amis.BL.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.BL\obj\Debug\net6.0\ref\MISA.Web08.Amis.BL.dll
