C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\bin\Debug\net6.0\MISA.Web08.Amis.DL.deps.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\bin\Debug\net6.0\MISA.Web08.Amis.DL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\bin\Debug\net6.0\MISA.Web08.Amis.DL.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\bin\Debug\net6.0\MISA.Web08.Amis.Common.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\bin\Debug\net6.0\MISA.Web08.Amis.Common.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.csproj.AssemblyReference.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.AssemblyInfoInputs.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.AssemblyInfo.cs
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.csproj.CoreCompileInputs.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.csproj.CopyComplete
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\refint\MISA.Web08.Amis.DL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\MISA.Web08.Amis.DL.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.DL\obj\Debug\net6.0\ref\MISA.Web08.Amis.DL.dll
