C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\appsettings.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.API.exe
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.API.deps.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.API.runtimeconfig.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.API.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.API.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.csproj.AssemblyReference.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.AssemblyInfoInputs.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.AssemblyInfo.cs
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.csproj.CoreCompileInputs.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web08.Amis.API.styles.css
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.csproj.CopyComplete
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\refint\MISA.Web08.Amis.API.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\MISA.Web08.Amis.API.genruntimeconfig.cache
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\obj\Debug\net6.0\ref\MISA.Web08.Amis.API.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\Dapper.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.BL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.Common.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.DL.dll
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.BL.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.Common.pdb
C:\Users\NCPC\source\repos\MISA.Web08.Amis.API\MISA.Web08.Amis.API\bin\Debug\net6.0\MISA.Web08.Amis.DL.pdb
